<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmic Space Protocol - Home</title>
    <link rel="stylesheet" href="styles-home.css">
</head>
<body>
    <div class="main-container">
        <header>
            <h1>HOME PAGE</h1>
            <button class="wallet-connect">Wallet Connect</button>
        </header>
        <main>
            <section class="balance-section">
                <h2>BALANCE</h2>
                <p>xCIS: 00</p>
                <p>CIS: 00</p>
            </section>
            <section class="menu-section">
                <h2>MENU</h2>
                <div class="menu-buttons">
                    <button class="menu-btn" onclick="location.href='nft.html'">NFT</button>
                    <button class="menu-btn">UPCOMING</button>
                    <button class="menu-btn" onclick="location.href='staking.html'">STAKE</button>
                    <button class="menu-btn">UPCOMING</button>
                    <button class="menu-btn" onclick="location.href='CONVERT.html'">CONVERT</button>
                    <button class="menu-btn">UPCOMING</button>
                </div>
            </section>
        </main>
    </div>
</body>
</html>
