<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmic Space Protocol</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main-container">
        <header>
            <h1>Cosmic Space Protocol</h1>
            <button class="wallet-connect">Wallet Connect</button>
          
        </header>
        <main>
            <div class="visa-container">
                <button class="add-visa">
                    <span>+</span>
                </button>
                <p class="visa-text">Cosmic visa for cosmic world</p>
            </div>
            <button class="access-btn" onclick="location.href='home.html'">Access Cosmic World</button>
        </main>
    </div>
    <script src="script.js"></script>
      <script src="walletConnect.js"></script>
</body>
</html>
