<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NFT Staking Page</title>
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background: linear-gradient(135deg, #2b1055, #7597de);
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }

    .container {
      text-align: center;
      padding: 30px;
      background: rgba(0, 0, 0, 0.7);
      border-radius: 15px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
      width: 90%;
      max-width: 600px;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .balance {
      font-size: 18px;
      margin-bottom: 20px;
    }

    button {
      width: 100%;
      padding: 15px;
      margin: 10px 0;
      font-size: 16px;
      font-weight: bold;
      color: #fff;
      background: linear-gradient(135deg, #ff7eb3, #ff758c);
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    }

    button:hover {
      transform: scale(1.05);
      box-shadow: 0 4px 15px rgba(255, 120, 140, 0.5);
    }

    .nft-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin-top: 20px;
    }

    .nft-card {
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 10px;
      padding: 15px;
      text-align: center;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .nft-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 4px 15px rgba(255, 255, 255, 0.3);
    }

    .nft-image {
      width: 100px;
      height: 100px;
      margin: 0 auto 10px;
      background: #fff;
      border-radius: 5px;
    }

    .nft-details {
      font-size: 14px;
      margin: 10px 0;
    }

    .claim-btn {
      padding: 10px 15px;
      font-size: 14px;
      background: linear-gradient(135deg, #7ed6df, #22a6b3);
      border: none;
      border-radius: 10px;
      color: #fff;
      cursor: pointer;
      transition: transform 0.2s, box-shadow 0.2s;
    }

    .claim-btn:hover {
      transform: scale(1.1);
      box-shadow: 0 4px 15px rgba(34, 166, 179, 0.5);
    }
  </style>
</head>
<body>
  <div class="container" id="main-container">
    <button class="wallet-connect">Wallet Connect</button>
    <h1>Cosmic Space Protocol</h1>
    <div class="balance">
      <p>Balance</p>
      <p>xCIS: 00</p>
      <p>CIS: 00</p>
    </div>
    <button id="stake-nft-btn">Stake Your NFT</button>
  </div>

  <div class="container" id="nft-staking-page" style="display: none;">
    <button class="wallet-connect">Wallet Connect</button>
    <h1>NFT Staking Page</h1>
    <div class="balance">
      <p>Balance</p>
      <p>xCIS: 00</p>
      <p>CIS: 00</p>
    </div>
    <button>Stake Your NFT</button>
    <div class="nft-grid">
      <div class="nft-card">
        <div class="nft-image"></div>
        <div class="nft-details">
          <p>Per Hour: 0.80 xCIS</p>
          <p>Total xCIS:</p>
        </div>
        <button class="claim-btn">Claim</button>
      </div>
      <div class="nft-card">
        <div class="nft-image"></div>
        <div class="nft-details">
          <p>Per Hour: 0.80 xCIS</p>
          <p>Total xCIS:</p>
        </div>
        <button class="claim-btn">Claim</button>
      </div>
    </div>
  </div>

  <script>
    const stakeNftBtn = document.getElementById('stake-nft-btn');
    const mainContainer = document.getElementById('main-container');
    const nftStakingPage = document.getElementById('nft-staking-page');

    stakeNftBtn.addEventListener('click', () => {
      mainContainer.style.display = 'none';
      nftStakingPage.style.display = 'block';
    });
  </script>
</body>
</html>
