<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmic Space Protocol - NFT</title>
    <link rel="stylesheet" href="styles-nft.css">
</head>
<body>
    <div class="main-container">
        <header>
            <h1>NFT PAGE</h1>
            <button class="wallet-connect">Wallet Connect</button>
        </header>
        <main>
            <section class="balance-section">
                <h2>BALANCE</h2>
                <p>xCIS: 00</p>
                <p>CIS: 00</p>
            </section>
            <section class="nft-section">
                <button class="nft-title-btn">NFT</button>
                <div class="nft-grid">
                    <div class="nft-item"></div>
                    <div class="nft-item"></div>
                    <div class="nft-item"></div>
                    <div class="nft-item"></div>
                    <div class="nft-item"></div>
                    <div class="nft-item"></div>
                    <div class="nft-item"></div>
                    <div class="nft-item"></div>
                    <div class="nft-item"></div>
                </div>
            </section>
        </main>
    </div>
</body>
</html>
